<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/emperor"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />



    <ImageView
        android:id="@+id/iv_logo_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintTop_toTopOf="@id/tb_main"
        app:layout_constraintBottom_toBottomOf="@id/tb_main"
        app:layout_constraintEnd_toStartOf="@+id/centerGuide"
        app:layout_constraintDimensionRatio="1"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/tv_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Bookmark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/title"
        app:layout_constraintStart_toEndOf="@+id/iv_logo_main"
        app:layout_constraintTop_toTopOf="@+id/iv_logo_main"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo_main"/>

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tb_main"
        app:layout_constraintBottom_toTopOf="@id/botNavi_main"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botNavi_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_main_bottomnavigation"
        android:background="@color/emperor"
        app:itemTextColor="@drawable/selector_botnavi_textcolor"
        style="@style/BottomNavigationViewNoRipple"/>

</androidx.constraintlayout.widget.ConstraintLayout>